# MBlog.Api

./: MBlog.Api.sln
MBlog.Api/: MBlog.Api.csproj  Program.cs  Startup.cs  appsettings.json
MBlog.Api/Controller/: UserController.cs
MBlog.Api/Entity/: UserData.cs
MBlog.Api/Helpers/: AppSettings.cs  ExtensionMethods.cs
MBlog.Api/Models/: AuthenticateModel.cs
MBlog.Api/Properties/: launchSettings.json
MBlog.Api/Services/: UserDataServices.cs
MBlog.DataAccess/: MBlog.DataAccess.csproj
MBlog.DataAccess/Configuretions/: UserConfiguration.cs
MBlog.DataAccess/Contexts/: MBlogContext.cs
MBlog.DataAccess/Migrations/: 20191127090156_initDb.Designer.cs  20191127090156_initDb.cs  20191203055452_RoleTbUser.Designer.cs  20191203055452_RoleTbUser.cs  MBlogContextModelSnapshot.cs
MBlog.DataAccess/Repositoies/: UserRepository.cs
MBlog.Domain/: MBlog.Domain.csproj
MBlog.Domain/Dtos/: TokenAccess.cs  UserDto.cs
MBlog.Domain/Entities/: BaseEntity.cs  User.cs
MBlog.Domain/Helpers/: Enums.cs
MBlog.Domain/Interfaces/Repositories/: IUserRepository.cs
MBlog.Domain/Interfaces/Services/: IUserService.cs
MBlog.Domain/Services/: UserServices.cs
